DATABASE_HOST=mysql
DATABASE_NAME=budget_development
DATABASE_TEST_NAME=budget_test
DATABASE_USER=budget
DATABASE_PASSWORD=budget

DEFAULT_ADMIN_DEVELOPMENT_PASS=Budget
SNAPSHOT_SECRET_KEY_BASE=5efd58abdc0468715d63d7e2a507c27243b0de998c54501eba222db39356c692e7dcf1d5b90450081aba6d63c32fadc10a6c8e2105b09867dc0830bff9b1ade9
